
/************** HOT KEYS ***************/
  ctrl + K + O -> Open folder (select folder with alt+O)
  ctrl + A, ctrl + K + F -> Nice format
  ctrl + D -> Mark several similair
/****************************************/


/************** LINKS ***************/
https://github.com/Hedlundaren/theLake/tree/master/theLake
https://www.youtube.com/watch?v=xutvBtrG23A
https://learnopengl.com/#!Getting-started/Hello-Window

skyboxes; http://www.custommapmakers.org/skyboxes.php

/****************************************/

/************** TODO ***************/
Skybox
Reflection
Object loader

//DONE

/****************************************/
